{
  "name": "reelshort-clone",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "login:cloudflare": "pnpm --filter server exec wrangler login",
    "setup": "bash scripts/setup-cloudflare.sh",
    "secret:admin": "pnpm --filter server exec wrangler secret put ADMIN_SECRET",
    "secret:media": "pnpm --filter server exec wrangler secret put MEDIA_SIGNING_SECRET",
    "secret:play": "pnpm --filter server exec wrangler secret put GOOGLE_PLAY_SERVICE_ACCOUNT",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:server": "pnpm --filter server exec wrangler dev",
    "db:generate": "pnpm --filter server exec drizzle-kit generate",
    "db:migrate:local": "pnpm --filter server exec wrangler d1 migrations apply reelshort-db --local",
    "db:migrate:remote": "pnpm --filter server exec wrangler d1 migrations apply reelshort-db --remote",
    "db:seed": "pnpm --filter server exec tsx src/db/seed.ts",
    "content:setup-comfy": "node scripts/setup-comfyui.cjs",
    "content:comfy-torch": "node scripts/install-comfy-torch.cjs",
    "content:models": "node scripts/download-ltx-models.cjs",
    "content:comfy": "node scripts/start-comfyui.cjs",
    "content:frames": "node scripts/run-python.cjs content-pipeline/scripts/generate_batch.py --stage frames",
    "content:frame": "node scripts/run-python.cjs content-pipeline/scripts/generate_batch.py --stage frames",
    "content:generate": "node scripts/run-python.cjs content-pipeline/scripts/generate_batch.py --stage video",
    "content:clip": "node scripts/run-python.cjs content-pipeline/scripts/generate_batch.py --stage video",
    "content:render": "pnpm run content:frames && pnpm run content:generate",
    "content:archive": "node scripts/archive-content-output.cjs",
    "content:upload": "node scripts/run-python.cjs content-pipeline/scripts/upload_to_r2.py",
    "deploy": "bash scripts/deploy.sh",
    "build:android": "pnpm --filter mobile exec eas build --platform android --profile production"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd"]
  }
}
